{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Create a brand manifestation.\
An emotional connection over a utilitarian concept.\
Personal experience.\
\'93They like me.\'94 Everyone wants that. You want to feel wanted by the brand.\
If it is something that people want to buy\'85 you are probably in the wrong space. That is too easy.\
\
\
NASA\
Omega\
Nalgeen\
Kleen Canteen\
Don\'92t Look Back. Mug\
REI\
\
\
\
\
\
\
\
\
\
* It doesn\'92t have to be something you to touch necessarily.}